{
  "domain": "matter_knob_proxy",
  "name": "Matter Knob Proxy",
  "codeowners": [
    "@sam-rez-ti"
  ],
  "config_flow": true,
  "dependencies": ["matter"],
  "documentation": "https://github.com/rez-ti/rezti-advanced-matter-automation/blob/main/README.md",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/rez-ti/rezti-advanced-matter-automation/issues",
  "requirements": [],
  "version": "1.0.0"
}
